{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^2.8.1",
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "chromadb": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.7.107"
  }
}
